<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>about:home Snippet Preview</title>

    <link rel="icon" type="image/png" id="favicon" href="icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/abouthome/aboutHome.css"/>
    <style>
    .prototype-ribbon {
      padding: 10px;
      font-family: 'Helvetica Neue', sans-serif;
      background: darkorange;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
    }

    .prototype-ribbon:hover {
      background: orange;
    }
    </style>
  </head>

  <body>
    <a href="http://cupcakes.hivelearningnetworks.org/project/53a42a99b56db9e04a000007" data-ribbonate="top left" class="prototype-ribbon">Prototype</a>
    <div class="spacer"></div>
    <div id="topSection">
      <div id="brandLogo"></div>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm">
          <div id="searchLogoContainer"><img id="searchEngineLogo" src="google.png"></div>
          <input type="text" name="q" value="" id="searchText" maxlength="256" autofocus="autofocus"></input>
          <input id="searchSubmit" type="submit" value="Search"></input>
        </form>
      </div>

      <div id="snippetContainer">
        <div id="snippets">
          <div class="snippet-set">
            <style type="text/css">
#snippetContainer div.snippet {
}

#snippetContainer div.snippet img.icon {
  margin: -0.75em 1em 0 0;
  width: 48px;
  float: left;
}

.snippet {
  position: relative;
}

.snippet .icon {
  position: absolute;
  right: 400px;
  top: 5px;
}

.snippet p {
  display: table-cell;
  height: 40px;
  padding-left: 80px;
  vertical-align: middle;
  width: 400px;
}
            </style>
            <div>

<div class="snippet">
  <img class="icon" src="webmaker-logo.png" />
  <p>Hey you, maker! Want to redesign this page? <a href="#">Click here</a> to change the background.</p>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>

    <div id="launcher">
      <button class="launchButton" id="downloads">Downloads</button>
      <button class="launchButton" id="bookmarks">Bookmarks</button>
      <button class="launchButton" id="history">History</button>
      <button class="launchButton" id="apps" hidden="true">Apps</button>
      <button class="launchButton" id="addons">Add-ons</button>
      <button class="launchButton" id="sync">Sync</button>
      <button class="launchButton" id="settings">Settings</button>
      <div id="restorePreviousSessionSeparator"></div>
      <button class="launchButton" id="restorePreviousSession">Restore Previous Session</button>
    </div>

    <a id="aboutMozilla" href="https://www.mozilla.org/about/?utm_source=about-home&amp;utm_medium=Referral"></a>
    <script src="ribbonate.js"></script>
  </body>
</html>