<div class="snippet">
  <style>{{{style}}}</style>
  <script>
    /*<![CDATA[*/
    {{{script}}}
    /*]]>*/
  </script>
  <script>$(Snippet.start)</script>
  <a href="https://welcome.webmaker.org/">
    <img class="icon" src="{{{icon}}}"/>
  </a>

  <div class="snippet-content">
    <div id="snippet-pg-1">
      <p>
        Hey you, maker! Want to redesign this page?
        <a id="snippet-begin" href="#">Click here</a>
        to change the background.
      </p>
    </div>
    <div id="snippet-pg-2" style="display: none">
      <p>
        Here is the code required to change the color of the background of the webpage
      </p>

      <code>
        body { background: <span id="snippet-css-container"><span class="arrow-box">Try typing a color name, like red</span><input type="text" id="snippet-css" autocomplete="off" /></span> }
      </code>

      <p id="snippet-end">
        Hooked? Maker Party, Mozilla's annual campaign to teach the web,
        can help you go further.
        <a href="https://welcome.webmaker.org/">Sign up to learn more.</a>
      </p>
    </div>
  </div>
</div>

<div class="body-frame">
  <div class="arrow-box">
    The body of a webpage has many parts that can be styled—the
    "<code>background</code>" property allows you to set a color.
  </div>
</div>
